@import "var";

/*====================================
=               HOME                 =
====================================*/
.home-wrapper {

  /* DIVIDER ====================================*/
  .divider-section {
    display: flex;
    justify-content: center;
    align-items: center;

    .ant-divider-horizontal {
      min-width: 50%;
      width: 50%;
      border-color: rgba(58, 58, 58, 0.3);

      .ant-divider-inner-text {
        padding: 0;
      }

      @media @phone-down {min-width: 100%; width: 100%;}
    }
  }

  /* LINE ====================================*/
  .line {
    width: 272px;
    height: 6px;
    background: #3A3A3A;
    border-radius: 10px;
  }

  /* BANNER ====================================*/
  .main-banner {
    height: 100vh;
    //background: url("https://storage.googleapis.com/scotish-fold.appspot.com/frontpage/banner/front-page-banner");
    background-size: cover;
    position: relative;
    margin-bottom: 100px;

    &::after {
      width: 100%;
      content: " ";
      background-image: url("../images/wave.svg");
      transform: rotate(180deg);
      background-size: cover;
      background-repeat: repeat-x;
      position: absolute;
      height: 12em;
      bottom: 0;
      @media @phone-down {
        display: none;
      }
    }

    .describe {
      padding-top: 50px;

      .section-heading {
        display: flex;
        //justify-content: center;
        align-items: center;
        height: 80vh;

        h1 {
          width: 90%;
          font-weight: 600;
          font-size: @size-text-h1;
          line-height: 60px;
          font-family: @font-family-regular;
          color: #FFFFFF;
        }

        p {
          width: 90%;
          font-weight: 300;
          font-size: 1.125rem;
          line-height: 30px;
          color: #FFFFFF;
        }

        @media @phone-down {
          h1 {
            font-weight: 900;
            font-size: @size-text-h1-phone;
            line-height: 50px;
          }
        }

      }

      .sub-banner {
        width: 100%;
        height: 100%;
        text-align: right;

        img {
          object-fit: contain;
          width: 100%;
          height: 100%;
        }
      }
    }

    @media @tablet-down {
      height: fit-content;
      max-height: fit-content;

      .describe {
        padding-top: 120px;

        .carousel-section {
          margin-top: 0;

          .section-heading {
            text-align: center;
            margin: 0;
            padding: 0 0 50px;

            h1 {
              font-weight: 900;
              font-size: @size-text-h1-phone;
              line-height: 50px;
              width: 100%;
              font-family: @font-family-regular;
            }

            p {
              width: 100%;
              font-weight: 300;
              font-size: 1rem;
              line-height: 30px;
            }
          }
        }

        .sub-banner {
          width: 100%;
          height: 100%;
          text-align: center;

          img {
            object-fit: contain;
            width: 100%;
            height: 100%;
          }
        }
      }
    }

    @media @phone-down {
      height: fit-content;
      max-height: fit-content;
      margin-bottom: 50px;

      .describe {
        padding-top: 100px;

        .carousel-section {
          margin-top: 0;

          .section-heading {
            text-align: center;
            margin: 0;
            padding: 0 0 50px;

            h1 {
              font-weight: 900;
              font-size: @size-text-h1-phone;
              line-height: 50px;
              width: 100%;
              font-family: @font-family-regular;
            }

            p {
              width: 100%;
              font-weight: 300;
              font-size: 1rem;
              line-height: 30px;
            }
          }
        }

        .sub-banner {
          text-align: center;

          img {
            object-fit: contain;
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }

  /* ABOUT ====================================*/
  .main-about {
    margin-top: 50px;
    .section-heading {
      text-align: left;
      h2 {
        font-weight: bold;
        font-size: @size-text-h2;
        line-height: 42px;
        @media @phone-down {
          text-align: center;
        }
      }
    }
    .card-wrapper {
      //@media @phone-down {margin-top: 40px;}
      p {
        margin-bottom: 40px;
        font-size: 16px;
        line-height: 30px;
        color: @color-text;
        @media @phone-down {
          text-align: center;
        }
      }
      .about-card {
        height: fit-content;
        text-align: left;
        @media @phone-down {
          text-align: center;
          border: 1px solid rgba(0, 0, 0, 0.25);
          box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
          border-radius: @border-radius-base;
          padding: 30px 5px;
        }
        h3 {
          font-weight: bold;
          font-size: @size-text-h3;
          line-height: 30px;
          margin-top: 20px;
        }
        p {
          font-size: 0.938rem;
          line-height: 30px;
          color : @color-text;
        }
      }
    }
  }

  /* TESTIMONIAL ====================================*/
  .main-testimonial {
    margin: 50px 0;

    .section-heading {
      h2 {
        font-weight: bold;
        font-size: @size-text-h2;
        line-height: 42px;
        @media @phone-down {text-align: center;}
      }
    }

    .carousel-section {

      .cr-dots {

        li button {
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background-color: @primary-color;
        }

        li.slick-active button {
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background-color: @primary-color;
        }
      }

      p {
        font-size: @size-text-p;
        line-height: 30px;
        margin-bottom: 30px;
        @media @phone-down {text-align: center;}
      }

      .section-quote {

        blockquote {
          font-style: normal;
          line-height:24px;
        }

        blockquote p {
          font-size: @size-text-p;
          line-height: 30px;
          color: @color-text;
        }

        blockquote p.says {
          font-size: @size-text-p;
        }

        blockquote p:before {
          content: '“';
        }

        blockquote p:after {
          content: '”';
        }

        .quote-source {
          margin-bottom: 50px;
          text-align: right;
          font-size: 14px;

          h3 {
            font-weight: 500;
            font-size: @size-text-p;
          }
        }
      }
    }
  }

  /* GALLERY ====================================*/
  .main-gallery {
    margin : 50px 0;

    .section-heading {
      text-align: left;
      @media @phone-down {text-align: center;}

      h2 {
        font-weight: bold;
        font-size: @size-text-h2;
        line-height: 42px;
      }

      p {
        font-size: @size-text-p;
        line-height: 30px;
      }
    }

    .gallery-list {
      border-radius: @border-radius-base;
      //box-shadow: 0 4px 30px 2px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      height: fit-content;

      .section-image {
        height: 250px;
        position: relative;

        .tag {
          position: absolute;
          right: 0;
          top: 10px
        }

        img {
          object-fit: cover;
          width: 100%;
          height: 100%;
        }
      }

      .section-text {

        h3 {
          margin-top: 10px;
          font-weight: bold;
          font-size: 0.938rem;
          line-height: 30px;
        }

        p {
          font-size: 0.813rem;
          line-height: 20px;
          color: @color-text;
        }
      }
    }
  }
}
