/*====================================
=            LOADER                  =
====================================*/
.spinner-container {
  background: transparent;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;

  .spinner-container {
    width: 100%;
  }
}
