@import "var";

/*====================================
=            LOGIN LAYOUT            =
====================================*/
.login-layout {

  /* LOGIN CONTAINER ====================================*/
  .pattern {
    height: 50%;
    width: 100%;
    background: @primary-color;
    position: absolute;
    top: 0;

    &::after {
      width: 100%;
      content: " ";
      background-image: url("../images/wave.svg");
      transform: rotate(180deg);
      //background-position: bottom;
      background-size: cover;
      background-repeat: repeat-x;
      position: absolute;
      height: 10em;
      bottom: 0;
    }
  }

  .login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    z-index: 1;
    //background: @primary-color;
    //background-image: url("../images/banner.jpg");
    //background-size: cover;

    .login-card {
      width:  400px;
      border: 1px solid rgba(12,13,14,0.15);
      border-radius: @border-radius-base;
      box-shadow: 0 4px 4px rgba(0,0,0,.25);
      background: #FFFFFF;
      z-index: 1;
    }
  }
}