@import "var";

/*====================================
=            ADMIN LAYOUT           =
====================================*/
.admin-layout {
  width: 100%;
  height: 100vh;
  background: #ffffff;

  /* DRAWER BUTTON ==================================== */
  .drawer-button {
    position: absolute;
    left: 20px;
    top : 20px;
    display: none;
    @media @tablet-down {
      display: block;
    }
    @media @phone-down {
      display: block;
    }
  }

  /* HEADER ==================================== */
  .admin {
    background: #ffffff;
    border-bottom: 1px solid rgba(0,0,0,.12);
    box-shadow: 0 0 8px 0 rgba(0,0,0,.12);
  }

  /* SIDER ==================================== */
  .admin-sider {
    padding: 10px 0 10px 10px;
    box-shadow: 1px 0 30px rgba(0,0,0,.1);
    @media @tablet-down {
      display: none;
    }
    @media @phone-down {
      display: none;
    }

    .logo {
      padding: 20px;
      text-align: center;
    }

    .ant-menu-vertical .ant-menu-item {
      padding: 0;
      border-radius: 10px;
      font-size: 0.938rem;
    }

    .ant-menu-item:active, .ant-menu-submenu-title:active {
      background: none;
    }

    .ant-menu a {
      color: #7A7E87;

      button {
        border-radius: 5px;
        padding : 4px 7px;
        color: #7A7E87;
        margin-right: 20px;
        box-shadow: 0 0 10px rgba(0,0,0,.12);
      }

      &:hover {
        color: @primary-color;
        font-weight: 500;

        button {
          color: @primary-color;
          border : 2px solid @primary-color;
        }
      }
    }

    .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
      border-radius: 30px 0 0 30px;
      padding: 0 16px;
      background: none;
    }

    .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected button {
      color: @primary-color;
      border : 2px solid @primary-color;
    }

    .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected a {
      color: @primary-color;
      font-weight: 500;
    }

    .ant-menu-inline, .ant-menu-vertical, .ant-menu-vertical-left {
      border: none;
    }

    .ant-menu-item .ant-menu-item-icon, .ant-menu-submenu-title .ant-menu-item-icon, .ant-menu-item .anticon, .ant-menu-submenu-title .anticon {
      margin-right: 0;
    }
  }

  /* CONTENT ==================================== */
  .admin-content {
    height: 100%;
    padding: 20px;
    overflow: auto;
    background: #ffffff;

    /* DASHBOARD ==================================== */
    .main-dashboard {
      margin-top: 30px;
      @media @tablet-down {
        margin-top: 50px;
      }
      @media @phone-down {
        margin-top: 50px;
      }

      .auth-button {
        margin-bottom: 10px;
        text-align: right;
      }

      .ant-statistic {
        padding: 10px;
        background: white;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.12) 0 0 8px 0;
      }
    }

    /* CATS ==================================== */
    .main-cats {

      @media @tablet-down {
        margin-top: 50px;
      }
      @media @phone-down {
        margin-top: 50px;
      }

      .action-container {
        overflow: auto;
        //margin-bottom: 10px;
        padding: 10px 0;

        .nav-section {
          padding: 10px;
          //border-radius: @border-radius-base;
          //background: #FFFFFF;
          width: fit-content;
          float: left;

          button {box-shadow: rgba(0, 0, 0, 0.12) 0 0 8px 0;}
        }

        .action-section {
          padding: 10px;
          border-radius: @border-radius-base;
          background: #FFFFFF;
          box-shadow: rgba(0, 0, 0, 0.12) 0 0 8px 0;
          width: fit-content;
          float: right;
        }
      }

      .list-container {
        height: 85vh;
        overflow: auto;
        box-shadow: rgba(0, 0, 0, 0.12) 0 0 8px 0;
        padding: 10px 20px;
        border-radius: @border-radius-base;
        background: #FFFFFF;
      }
    }

  }
}

div.firebase-emulator-warning {
  display: none;
}

/* REGULAR MODAL ==================================== */
.ant-modal-body {
  max-height: 80vh;
  overflow: auto;
}

.fr-toolbar.fr-top {
  border-radius: 20px 20px 0 0;
}

.fr-second-toolbar {
  border-radius: 0 0 20px 20px;
}

/* CATS MODAL ==================================== */
.cats-modal-container {

  .ant-upload {
    width: 100%;

    .image-form {
      padding: 10px;
      border-radius: @border-radius-base;
      border : 1px solid #d9d9d9;
      width: 100%;
      cursor: pointer;
      overflow: hidden;

      &:hover {
        border-color: @primary-color;
      }

      &:focus {
        border-color: @primary-color;
      }
    }
  }
}

/* DRAWER ==================================== */
.admin-drawer {
  //padding: 10px 0 10px 10px;
  box-shadow: 1px 0 30px rgba(0,0,0,.1);

  .logo {
    padding: 20px;
    text-align: center;
  }

  .ant-menu-vertical .ant-menu-item {
    padding: 0;
    border-radius: 10px;
    font-size: 0.938rem;
  }

  .ant-menu-item:active, .ant-menu-submenu-title:active {
    background: none;
  }

  .ant-menu a {
    color: #7A7E87;

    button {
      border-radius: 5px;
      padding : 4px 7px;
      color: #7A7E87;
      margin-right: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,.12);
    }

    &:hover {
      color: @primary-color;
      font-weight: 500;

      button {
        color: @primary-color;
        border : 2px solid @primary-color;
      }
    }
  }

  .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    border-radius: 30px 0 0 30px;
    padding: 0 16px;
    background: none;
  }

  .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected button {
    color: @primary-color;
    border : 2px solid @primary-color;
  }

  .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected a {
    color: @primary-color;
    font-weight: 500;
  }

  .ant-menu-inline, .ant-menu-vertical, .ant-menu-vertical-left {
    border: none;
  }

  .ant-menu-item .ant-menu-item-icon, .ant-menu-submenu-title .ant-menu-item-icon, .ant-menu-item .anticon, .ant-menu-submenu-title .anticon {
    margin-right: 0;
  }
}
