@import "var";

/*====================================
=            REGISTER LAYOUT            =
====================================*/
.register-layout {

  /* LOGIN CONTAINER ====================================*/
  .pattern {
    height: 50%;
    width: 100%;
    background: @primary-color;
    position: absolute;
    top: 0;

    &::after {
      width: 100%;
      content: " ";
      background-image: url("../images/wave.svg");
      transform: rotate(180deg);
      background-size: cover;
      background-repeat: repeat-x;
      position: absolute;
      height: 12em;
      bottom: 0;
    }
  }

  .register-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 5%;
    padding-bottom: 5%;
    //height: 100vh;
    //z-index: 1;

    .register-card {
      width:  80%;
      //min-height: 90vh;
      //max-height: 90vh;
      //overflow-y: auto;
      //overflow-x: hidden;
      //border: 1px solid rgba(12,13,14,0.15);
      //border-radius: @border-radius-base;
      //box-shadow: 0 4px 4px rgba(0,0,0,.25);
      //background: #FFFFFF;
      //z-index: 1;
      @media @tablet-down {
        width:  100%;
      }
      @media @phone-down {
        width:  100%;
      }

      .package-card {
        box-shadow: 0 4px 4px rgba(0,0,0,.25);
        border-radius: @border-radius-base;
        height: 100%;
        min-height: 40em;
        overflow: hidden;

        .ant-card-bordered {
          height: 100% !important;

          .ant-card-body {
            padding: 20px;
            height: 43%;
            overflow: auto;

            h2 {
              margin-bottom: 0 !important;
            }
          }

          .ant-card-actions {
            position: absolute;
            bottom: 0;
            width: 100%;
          }
        }
      }

      .price {
        padding: 10px;
        background: #ee5050;
        border-radius: @border-radius-base;
        border : 1px solid #ee5050;
        width: 100%;

        h2 {
          margin: 0;
          color: #FFFFFF;
        }
      }

      .bank-radio {
        padding: 10px;
        border-radius: @border-radius-base;
        border : 1px solid #d9d9d9;
        overflow-y: auto;

        .bank-logo {
          width: 52px;
          height: 40px;

          img {
            width: auto;
            height: auto;
            min-width: 32px;
            max-width: 100%;
            object-fit: contain;
          }
        }
      }

      .ant-upload.ant-upload-select {
        width: 100%;

        .receipt {
          padding: 10px;
          border-radius: @border-radius-base;
          border : 1px solid #d9d9d9;
          width: 100%;
          cursor: pointer;

          &:hover {
            border-color: @primary-color;
          }

          &:focus {
            border-color: @primary-color;
          }
        }
      }

      .ant-collapse-borderless {
        background: #FFFFFF;
        border: 1px solid rgba(12,13,14,0.15);
        box-shadow: 0 4px 4px rgba(0,0,0,.25);
        padding: 1.1em;

        .header-collapse {
          margin-bottom: 0;
          font-size: 1.2em;
        }
      }

      .ant-collapse > .ant-collapse-item {
        border-bottom: none;
      }

      .ant-collapse-borderless > .ant-collapse-item {
        border-bottom: none;
      }

    }
  }
}

.register-modal {

  .bank-radio {
    padding: 10px;
    border-radius: @border-radius-base;
    border : 1px solid #d9d9d9;
    overflow-y: auto;

    .bank-logo {
      width: 52px;
      height: 40px;

      img {
        width: auto;
        height: auto;
        min-width: 32px;
        max-width: 100%;
        object-fit: contain;
      }
    }
  }

  .ant-upload.ant-upload-select {
    width: 100%;

    .receipt {
      padding: 10px;
      border-radius: @border-radius-base;
      border : 1px solid #d9d9d9;
      width: 100%;
      cursor: pointer;

      &:hover {
        border-color: @primary-color;
      }

      &:focus {
        border-color: @primary-color;
      }
    }
  }
}